# Deodex Lollipop v1.9.4 #
## by SuperR ##

This tool is intended to deodex /system/app, /system/priv-app, /system/vendor/app, and /system/framework in Android Lollipop.

**Usage:**

1. Copy the above mentioned directories from your odexed ROM into the /system directory at the root of this tool.
2. (optional) Copy /system/build.prop from your ROM for automatic API detection
3. Run "deodex_lollipop" from it's location in terminal 

**Example:**

In your terminal, type the following where "/home/user/location/" is the directory where the script lives:

```
cd /home/user/location/
./deodex_lollipop
```

**Dependencies:**

* Java 7 (or higher)
* p7zip-full (to run 7za commands)
